FIREBASE_API_KEY=AIzaSyDPLPkcSAsYSG40T1Ex23kBos7NoEuARMc
FIREBASE_AUTH_DOMAIN=prefectmanagementsystem.firebaseapp.com
FIREBASE_PROJECT_ID=prefectmanagementsystem
FIREBASE_STORAGE_BUCKET=prefectmanagementsystem.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=582867197955
FIREBASE_APP_ID=1:582867197955:web:1973522f7d3c3f7f972e36
FIREBASE_MEASUREMENT_ID=G-G27HTPVVP0
